# studentguide-android

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/techno/studentguide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techno/studentguide/activity/: AreaActivity.java  CategoryActivity.java  ChooseLanguage.java  Constants.java  ContactUsActivity.java  DetailsActivity.java  MyApplication.java  PreviewImageActivity.java  PushNotification.java  SearchActivity.java  StudentGuideReceiver.java  SubCategoryActivity.java  TermsConditionsActivity.java  ToolbarHelper.java  VendorActivity.java
app/src/main/java/com/techno/studentguide/adapter/: AreaListAdapter.java  CategoryListAdapter.java  CustomPagerAdapter.java  FilterAdapter.java  GalleryCoverFlowAdapter.java  SearchAdapter.java  SearchViewAdapter.java  SubCategoryListAdapter.java  VendorListAdapter.java
app/src/main/java/com/techno/studentguide/api/: ApiCallBaseConfiguration.java  AppConfig.java  ContactUsApi.java  ResponseBase.java
app/src/main/java/com/techno/studentguide/customview/: CustomButton.java  CustomCheckBox.java  CustomEditText.java  CustomProgressDialog.java  CustomTextView.java  ImageViewRounded.java
app/src/main/java/com/techno/studentguide/db/: Category.java  CategoryDao.java  DaoMaster.java  DaoSession.java  SQLConfig.java  Vendor.java  VendorAreaLink.java  VendorAreaLinkDao.java  VendorAreaList.java  VendorAreaListDao.java  VendorCategoryLink.java  VendorCategoryLinkDao.java  VendorDao.java  VendorPhoto.java  VendorPhotoDao.java  VendorView.java  VendorViewDao.java
app/src/main/res/anim/: right_in.xml  right_out.xml  rotate_in.xml  rotate_out.xml  translate_right_side.xml
app/src/main/res/drawable/: bg_editext_rectangle.xml  bg_rounded_corners_reset.xml  button_control.xml  button_english_colored.xml  button_normal.xml  button_pressed.xml  button_submit_normal.xml
app/src/main/res/layout/: activity_area.xml  activity_category.xml  activity_category_layout.xml  activity_choose_language.xml  activity_contact_us.xml  activity_details.xml  activity_preview_gallery.xml  activity_search.xml  activity_subcategory.xml  activity_terms_conditions.xml  activity_vendor.xml  adapter_area.xml  adapter_filter.xml  adapter_gallery_cover_flow.xml  adapter_search.xml  adapter_search_view.xml  adapter_vendor.xml  dialog_gallery.xml  layout_filter_by_area.xml  layout_footer_toolbar.xml  layout_header_toolbar.xml  layout_search.xml  layout_top_view.xml  pager_item.xml
app/src/main/res/layout-ar/: adapter_area.xml  adapter_vendor.xml  layout_filter_by_area.xml  layout_footer_toolbar.xml  layout_header_toolbar.xml
app/src/main/res/layout-sw600dp/: layout_footer_toolbar.xml  layout_header_toolbar.xml
app/src/main/res/layout-sw720dp/: layout_footer_toolbar.xml  layout_header_toolbar.xml
app/src/main/res/menu/: menu_category.xml  menu_choose_language.xml  menu_contact_us.xml  menu_sub_category.xml  menu_terms_condition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: app_tracker.xml
(+35 files in other folders)
