<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp">

    <ImageView
        android:id="@+id/LTP_IV_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search"
        />

    <com.techno.studentguide.customview.CustomTextView
        android:id="@+id/LTP_TV_search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm looking for"
        android:textStyle="bold"
        android:textSize="@dimen/_14sdp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />
</RelativeLayout>
